name: Java

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: permission for gradlew
        working-directory: ./Pril
        run: chmod +x gradlew
      - name: Build with Gradle
        working-directory: ./Pril
        run: ./gradlew build
      - name: Check code style
        working-directory: ./Pril
        run: ./gradlew lint
      - name: Build release APK after test
        working-directory: ./Pril
        run: |
          ./gradlew test
          ./gradlew assembleRelease
      - name: Upload test results
        uses: actions/upload-artifact@v2
        with:
          name: code style logs
          path: ./app/build/reports/lint-results.html
      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: app-release.apk
          path: app/build/outputs/apk/release/app-release-unsigned.apk
      - name: Unit-Test
        working-directory: ./Pril
        run: ./gradlew testDebugUnitTest

      - name: Test Report
        uses: asadmansr/android-test-report-action@v1.2.0
        if: ${{ always() }}
      - name: telegrambot
        uses: appleboy/telegram-action@master
        with:
          to: 54883182
          token: 1714445539:AAHPxVUWtiywQC4tu2KFlFpWFrrWJhOBmFs
          message: Hi, bro!Successful build,broooooo)
          document: ./app/build/outputs/apk/debug/app-debug.apk